robot/proto/robot.proto

syntax = "proto3";

package robot;

message Robot {
    reserved 5, 6;
    reserved "laser", "agile";
    string id= 1;

    //custom unique name
    string name =2;

    repeated string powers = 3; //laser, agile

    //it is the robot's speed and int reflected by their attacks or powers
    int32 speed_level = 10 [deprecated=true];

    //string laser = 6;
    //string agile = 5;

    Helper helper =11;

}

message Helper { 
        string id =1;
        string name = 2;
}

enum SCENARIO { 
    CITY = 0;
    SPACE = 1;
    MALL =2 ; 
}